# github-cla-integration

./: .gitignore  .travis.yml  pom.xml
src/main/java/com/gopivotal/cla/: CliApplication.java
src/main/java/com/gopivotal/cla/model/: Agreement.java  CorporateSignatory.java  IndividualSignatory.java  LinkedRepository.java  SignedAddress.java  SignedDomain.java  Version.java
src/main/java/com/gopivotal/cla/security/: AdminEmailDomainFilter.java  JasyptConfiguration.java  SecurityConfiguration.java
src/main/resources/db/migration/: V10__signatories_temporal.sql  V2__versions.sql  V3__repositories.sql  V4__repositories_index.sql  V5__signatories.sql  V6__signedAddresses.sql  V7__signedDomains.sql  V8__agreements_index.sql  V9__signatories_discriminator.sql
src/test/java/com/gopivotal/cla/web/: AbstractControllerTest.java  AgreementsControllerTest.java  CorporateSignatoryControllerTest.java  IndividualSignatoryControllerTest.java  RepositoriesControllerTest.java  TestConfiguration.java
src/test/resources/: test-application.properties
